{
    "name": "Tidal",
    "short_name": "Tidal",
    "start_url": "\/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "",
    "prefer_related_applications": false,
    "related_applications": [],
    "icons": [
        {
            "src": "\/favicon.ico",
            "sizes": "16x16",
            "type": "image\/x-icon"
        },
        {
            "src": "\/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image\/png"
        }
    ]
}